name: Deploy web and cms to Vercel
on:
  push:
    branches:
      - main  # or your default branch names

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        
      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      - name: Deploy cms to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_PERSONAL_WEB_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_CMS_PROJECT_ID }}
        run: vercel deploy --prod --token=${{ secrets.VERCEL_PERSONAL_WEB_TOKEN }} 
        
      - name: Deploy web to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_PERSONAL_WEB_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_WEB_PROJECT_ID }}
        run: vercel deploy --prod --token=${{ secrets.VERCEL_PERSONAL_WEB_TOKEN }} 
